<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
		#profile-section {
            text-align: center;
            position: relative;
        }
        #profile-picture {
            width: 150px;
            height: 150px; 
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px; 
        }
		#dispaly-name{
			margin-left: 72px;
			font-size: 120%;
			
		}
		nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
		nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #504E4E;
            transition: background-color 0.3s;
        }
		nav a:hover {
            background-color: #0056b3;
        }
        section {
            margin: 20px;
            text-align: center;
			font: Arial,sans-serif;
        }

        .content-block {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-block p {
            text-align: left;
            line-height: 1.6;
        }

        .content-block a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold; 
            transition: color 0.3s;
        }

        .content-block a:hover {
            color: #0056b3; 
        }
    </style>
</head>
<body>
	<audio autoplay loop>
		<source src="js/music2.mp3"  type="audio/mp3">
	</audio>
<header>
  <h1>个人主页</h1>
    </header>
	<section id="profile-section">
        <nav>
            <a href="web.html">首页</a>
            <a href="uphone.html">前沿科技</a>
            <a href="trend.html">今天吃什么</a>
            <a href="#">按钮4</a>
			<a href="https://potatoshred.github.io/index.html">我们的羁绊</a>
        </nav>
    	<img id="profile-picture" src="image/personal.png" alt="个人照片">
		<div id="dispaly-name">
			     单煜轩
        </div>
    </section>
	<section>
        <div class="content-block">
            <h2>爱好</h2>
            <p>爱看（东野的）推理小说，推荐
                <a href="https://baike.baidu.com/item/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/12346806?fr=ge_ala">《解忧杂货店》</a>、
                <a href="https://baike.baidu.com/item/%E6%96%B0%E5%8F%82%E8%80%85/20120349?fromModule=lemma_search-box">《新参者》</a>、
                <a href="https://baike.baidu.com/item/%E7%A7%98%E5%AF%86/2777633?fromModule=lemma_search-box">《秘密》</a>、
                <a href="https://baike.baidu.com/item/%E5%AB%8C%E7%96%91%E4%BA%BAX%E7%9A%84%E7%8C%AE%E8%BA%AB/2055?fromModule=lemma_search-box">《嫌疑人X的献身》</a>...等，最近也在看一些新的。
                <br>
                动漫：看的不多，比较小众（推荐一下：<a href="https://baike.baidu.com/item/%E9%80%9A%E5%BE%80%E5%A4%8F%E5%A4%A9%E7%9A%84%E9%9A%A7%E9%81%93%EF%BC%8C%E5%86%8D%E8%A7%81%E7%9A%84%E5%87%BA%E5%8F%A3/59491447?fr=ge_ala">通往夏天的隧道，再见的出口</a>，故事还是很不错的，就是时长短），也比较杂，相对于画面的质量，更看重故事的质量。《咒术回战》也挺不错，就是现在不知道以后会不会烂尾了。
                <br>
                游戏：玩的不多，现在也不怎么玩了，我的世界，王者偶尔玩玩。
				<br>
				背景音乐如何？老有品味了！
            </p>
        </div>

        <div class="content-block">
            <h2>个人介绍（想到哪写到哪）</h2>
            <p>一个坚信自己能在计算机领域中闯出一番天地的计算机小白。。性格不知道咋形容，E人但又没有完全E。还算比较热心吧，能力之内的尽量帮别人。爱好详见上栏。羽毛球、乒乓球都还能打打，篮球几乎不会，最近的篮球上篮考试1分钟超时不及格，现在每天都在苦练，但愿两周后的第二次考试能及格。一直想学乐器（钢琴、小提琴、吉他、唢呐...），学过一点点素描，动漫也就学过一点点，感觉之前的自己没有什么一技之长（虽然现在也没有）所以想在假期多学一点东西吧，起码能有点追求，今年的新年愿望是下一年我会更好！！！</p>
        </div>

		<div class="content-block">
			
		</div>
        <div class="content-block">
            <h2>联系信息（保密）</h2>
            <p>QQ：3139421139<br>
				WeChat:XXXXXXXXXXX<br>
				Phone number:XXXXXXXXXXX</p>
        </div>
    </section>

</body>
</html>