<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>首页</title>
<link href="css/sp.css" rel="stylesheet" type="text/css">
	 <style>
		 .container{position: relative;width: 100vw;height: 100vh; overflow: hidden;}
        .page {
            display: none;
			background: white;
        }

        .active {
            display: block;
        }
		 #pending1 {background: white;}
		ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        ul li a:hover,
		 ul li a:focus {
            color: lightblue;
        }
    </style>
</head>

<body>
<div class="container">
  <video autoplay muted loop play-inline class="back-video">
		<source src="media/movie/mm.mp4" type="video/mp4">
	</video>
	<audio autoplay loop>
		<source src="js/my.MP3" type="audio/mp3">
	</audio>
<nav>
	  <img src="image/logo3.png" width="222" height="85" class="logo" alt="">
	  <ul>
				<li><a href="#" onClick="showPage('home')">首页</a></li>
				<li><a href="personal.html" >单的个人信息</a></li>
				<li><a href="uphone.html" >遥遥领先</a></li>
				<li><a href="trend.html" >年终总结</a></li>
		  		<li><a href="https://potatoshred.github.io/index.html">我们的羁绊</a></li>
	</ul>
  </nav>
	<div class="content">
		<h1>welcome！</h1>
		<br>
		<a href="personal.html" onClick="showPage('explore')">探索</a>
	</div>

</div>
	
<script>
	    function showPage(pageId) {

        var pages = document.querySelectorAll('.page');
        pages.forEach(function(page) {
            page.classList.remove('active');
        });

        var selectedPage = document.getElementById(pageId);
        selectedPage.classList.add('active');
		document.body.style.backgroundColor = 'white';
    }
</script>
</body>
</html>
